features:
  primary:
    - name: "Official GitLab-Figma Plugin"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/design_management.html#gitlab-figma-plugin'
      image_url: '/images/13_2/figma-plugin.png'
      reporter: cdybenko
      stage: create
      categories:
        - 'Design Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-figma-plugin/-/issues/2'
      description: |
        Recently, the GitLab product design team and our open source [Pajamas Design System](https://design.gitlab.com/) switched over to Figma. We decided to build a new Figma plugin, which allows for easy uploads from Figma to GitLab Issues. This makes it quick and easy to collaborate on Designs. Connect your design environment with your source code management in a seamless workflow.

        In 13.2 we launched the official plugin on the Figma directory:

        - [Download and install the plugin](https://www.figma.com/community/plugin/860845891704482356/GitLab).
        - [Give us feedback](https://gitlab.com/gitlab-org/gitlab-figma-plugin/-/issues/44).
        - Contribute to the [GitLab-Figma project](https://gitlab.com/gitlab-org/gitlab-figma-plugin).
        - View our [GitLab Pajamas UI Kit in Figma](https://www.figma.com/file/qEddyqCrI7kPSBjGmwkZzQ/Pajamas-UI-Kit).
