features:
  secondary:
    - name: "Configurable default branch name for new repositories"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/branches/#custom-initial-branch-name-core-only'
      reporter: danielgruesso
      stage: create
      categories:
        - 'Source Code Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/221013'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3600'
      description: |
        When creating a new Git repository, by default the first branch created
        is named `master`.
        In coordination with the Git project, broader community, and other Git vendors,
        GitLab has been listening to the development community’s feedback on determining
        a more descriptive and inclusive name for the default branch, and offering users
        options to change the name of the default branch name for their repositories.

        GitLab now allows instance administrators to configure the default branch name
        for new repositories created through the GitLab interface.
